# bundid-connector

./: .editorconfig  .gitignore  BundId-Connector.slnLaunch  BundId-Connector.slnx  LICENSE  NuGet.Config  README.md
src/BundId.SAMLProxy/: BundId.SAMLProxy.csproj  ClaimTransformer.cs  Program.cs  appsettings.Development.json  appsettings.json
src/BundId.SAMLProxy/Endpoints/: BundIdsEndpoints.cs  EndpointNames.cs  SAMLEndpoints.cs
src/BundId.SAMLProxy/Pages/: Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
src/BundId.SAMLProxy/Pages/Shared/: _Layout.cshtml
src/BundId.SAMLProxy/Resources/: SecurityAudit.cs  Shared.cs  Shared.en.resx  Shared.resx
src/BundId.SAMLProxy/SAML2/: BundIDHelpers.cs  BundIdAttributes.cs  ITFoxtecSaml2MetadataLoader.cs
src/BundId.SAMLProxy/SAML2/CertificateHandling/: CertificateContainer.cs  CertificateManager.cs  CertificateOptions.cs
src/BundId.SAMLProxy/SAML2/MetadataHandling/: MetadataContainer.cs  MetadataLoaderException.cs  MetadataManager.cs  MetadataSources.cs  RelyingPartyOptions.cs
test/BundID.TestSP/: BundId.TestSP.csproj  appsettings.json
